{% extends 'base.html' %}
{% load static %}

{% block script %}
    <link rel="stylesheet" href="{% static 'highlight/9.18.1/styles/default.min.css' %}"/>
    <script src="{% static 'highlight/9.18.1/highlight.min.js' %}"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="{% static 'dragula/dragula.js' %}"></script>
    <link rel="stylesheet" href="{% static 'dragula/dragula.css' %}">

    <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML"></script>
{% endblock %}

{% block header %}
    {{ "Question Summary" }}
{% endblock %}

{% block content %}

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Category</th>
            {% if question.is_exam %}
                <th scope="col">Tokens Worth</th>
            {% else %}
                <th scope="col">Token&nbspValue</th>
            {% endif %}
            {% if not question.is_exam %}
                <th scope="col">Status</th>
            {% endif %}
            <th scope="col">Num&nbsp;Attempts</th>
        </tr>
        </thead>
        <tbody>
        <tr class="{% if question.is_solved %}table-success{% endif %}{% if question.is_wrong %}table-danger{% endif %}{% if question.is_partially_correct %}table-warning{% endif %}">
            <td>{{ question.category }}</td>
            <td>{{ question.token_value | floatformat:0 }}</td>
            {% if not question.is_exam %}
                <td>{{ uqj.status }}</td>
            {% endif %}
            <td>{{ uqj.formatted_num_attempts }}</td>
        </tr>
        </tbody>
    </table>

    <div class="card">
    <div class="card-header"><h1>{{ title }}</h1></div>
        <div class="card-body">
            <div>{% autoescape off %}{{ uqj.get_rendered_text }}{% endautoescape %}</div>
        </div>
    </div>

    <div class="card my-1">
        <div class="card-header"><h1>
            {% if question.is_multiple_choice and not question.is_open %}Possible Answers
            {% else %} My Answer {% endif %}
        </h1></div>
        <div class="card-body">
            {% if uqj.is_allowed_to_submit %}
                {% block submit_form %}
                {% endblock %}
            {% else %}
                {% if user.is_authenticated %}
                    {% if not question.is_open %}
                        <p>Event has finished, submissions are closed</p>
                    {% else %}
                        <p>Maximum number of submissions reached</p>
                    {% endif %}
                {% else %}
                    <p>Please log in to submit</p>
                {% endif %}
            {% endif %}
        </div>
    </div>
    {% if user.is_teacher %}
        {% include 'variables_debug_snippet.html' %}
    {% endif %}

    <div class="card my-1">
        <div class="card-header"><h1>My Past Submissions</h1></div>
        <div class="card-body">
            {% if not question.event.is_exam %}
                <p><b>Only the submission with the highest token received value will be awarded</b></p>
            {% endif %}
            {% include 'past_submissions_snippet.html' with submissions=uqj.submissions.all event=uqj.question.event %}
        </div>
    </div>

{% endblock %}