{% extends 'base_question_view.html' %}
{% load math %}
{% load static %}

{% block script %}
    {{ block.super }}
    <script src="{% static 'ace/1.4.12/ace.js' %}" type="text/javascript" charset="utf-8"></script>
    <script src="{% static 'ace/1.4.12/ext-language_tools.js' %}"></script>
{% endblock %}

{% block submit_form %}
    <div>
        <p>Submit the required files</p>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <ul class="nav nav-tabs" id="submission-tab" role="tablist">
                {% for filename in question.get_input_file_names_array %}
                    <li class="nav-item">
                        <a class="nav-link {% if not forloop.counter0 %}active{% endif %}"
                           id="{{ forloop.counter0 }}-tab"
                           data-toggle="tab"
                           href="#answer-{{ forloop.counter0 }}"
                           role="tab">
                            {{ filename }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
            <div class="tab-content">
                {% for file in question.get_input_files %}
                    <div class="tab-pane {% if not forloop.counter0 %}active{% endif %}"
                         id="answer-{{ forloop.counter0 }}" role="tabpanel"
                         aria-labelledby="{{ forloop.counter0 }}-tab">
                        <div>{{ file.name }}</div>
                        <div class="form-group">
                            <input type="hidden" id="input-{{ forloop.counter0 }}" name="{{ file.name }}"
                                   class="form-control" value="{{ file.template }}"/>
                            {% include 'snippets/java_editor_snippet.html' with id=forloop.counter0 template=file.template %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% if uqj.is_allowed_to_submit %}
                <div class="form-group row ml-0">
                    <button type="submit" class="btn btn-success"> Submit</button>
                </div>
            {% endif %}
        </form>
    </div>

{% endblock %}