{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>{% block title %}HomePage{% endblock %}</title>


    <link rel="stylesheet" href="{% static 'bootstrap/4.4.1/css/bootstrap.min.css' %}">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <script src="{% static 'jquery/3.5.1/js/jquery.min.js' %}"></script>
    <script src="{% static 'popper/js/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/4.4.1/js/bootstrap.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap-table.min.css' %}">
    <script src="{% static 'bootstrap/bootstrap-table.min.js' %}"></script>

    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <script src="{% static 'js/main.js' %}"></script>

    {% block script %}
    {% endblock %}

    {% block style %}
    {% endblock %}

    {% block media %}
    {% endblock %}

</head>

<body>

{% block login_overlay %}
    {% include 'accounts/login_overlay.html' with form=request.login_form %}
{% endblock %}

{% include 'navbar.html' %}
<header>
    <div class="container-fluid">
        <div class="row my-auto">
            <div class="col m-3">
                <h1 class="m-0">
                    {% block header %}
                        {{ header }}
                    {% endblock %}
                </h1>
            </div>
        </div>
    </div>
</header>
<main class="page-content m-3">
    <div class="container-fluid">

        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}

        {% block content %}
        {% endblock %}
    </div>
</main>
</body>

</html>



