{% load static %}

<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'homepage' %}">
        <img src="{% static 'accounts/img/logo.jpg' %}" width="40" height="40" class="d-inline-block align-top"
             alt="Logo" style="border-radius: 50%">
    </a>
    <a class="navbar-brand" href="{% url 'homepage' %}">Gamification</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item {% ifequal header 'homepage' %}active{% endifequal %}">
                <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'canvas:course_list' %}">Courses</a>
            </li>
            {% if user.is_teacher %}
                <li class="nav-item {% ifequal header 'problem_set' %}active{% endifequal %}">
                    <a class="nav-link" href="{% url 'course:problem_set' %}">Problem Set</a>
                </li>
                <li class="nav-item dropdown {% ifequal header 'new_problem' %}active{% endifequal %}"
                    style="float: right">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" style="float: right">
                        New Problem
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'course:new_problem_multiple_choice' %}">MultipleChoice
                            Problem</a>
                        <a class="dropdown-item" href="{% url 'course:new_problem_java' %}">Java Problem</a>
                        <a class="dropdown-item" href="{% url 'course:new_problem_parsons' %}">Parsons Problem</a>
                    </div>
                </li>
            {% endif %}
            <li class="nav-item {% ifequal header 'faq' %}active{% endifequal %}">
                <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
            </li>
            {% if user.is_teacher %}
                <li class="nav-item {% ifequal header 'token_values' %}active{% endifequal %}">
                    <a class="nav-link" href="{% url 'course:token_values' %}">Token Values</a>
                </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav mr-md-0">
            {% if user.is_authenticated %}
                <span class="navbar-text" style="float: right">
                {% if user.has_complete_profile %}
                    Hello, {{ user.first_name | safe }}
                {% else %}
                    Hello, {{ user.username | safe }}
                {% endif %}
                </span>
                <span class="navbar-text ml-1" style="float: right">
                    Tokens: {{ user.tokens | floatformat:2 | safe }}
                </span>
                <li class="nav-item dropdown" style="float: right">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" style="float: right">
                        Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'accounts:profile' %}">Profile</a>
                        <a class="dropdown-item" href="#">Messages</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'accounts:logout' %}">Logout</a>
                    </div>
                </li>
                {% if user.is_staff %}
                    <form class="form-inline" style="margin-left: 5px">
                        <a class="btn btn-outline-success float-right" href="{% url 'admin:index' %}">Admin
                        </a>
                    </form>
                {% endif %}
            {% else %}
                <form class="form-inline">
                    <button class="btn btn-outline-success float-right" type="button"
                            onclick="window.location.href ='{% url 'accounts:signup' %}'">Sign Up
                    </button>
                </form>
                <form class="form-inline" style="margin-left: 5px">
                    <button class="btn btn-outline-success float-right" type="button"
                            onclick="open_login_overlay()">Log In
                    </button>
                </form>
            {% endif %}
        </ul>
    </div>
</nav>